/* App */
.nav-set {
  padding: 30px 0;
}

.nav-all {
  gap: 150px;
}

.me-auto {
  gap: 40px;
  font-size: 15px;
}

.main-bg {
  height: 750px;
  background-image: url('./img/main1.jpg');
  background-size: cover;
}

.row {
  padding: 100px 0;
  text-align: left;
}



/* detail */
.prod {
  margin-bottom: 20px;
  font-size: 25px;
}

.pri {
  border-bottom: 1px solid #eeeeee;
  line-height: 30px;
  font-size: 15px;
  margin: 0 0 10px 0;
}

.flex {
  display: flex;
  gap: 25px;
  margin: 35px 0;
}



















.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}